proto/blobcache.proto

syntax = "proto3";

option go_package = "github.com/beam-cloud/blobcache/proto";

package blobcache;

service BlobCache {
  // Cache RPCs
  rpc GetContent(GetContentRequest) returns (GetContentResponse) {}
  rpc HasContent(HasContentRequest) returns (HasContentResponse) {}
  rpc GetContentStream(GetContentRequest) returns (stream GetContentResponse) {}
  rpc StoreContent(stream StoreContentRequest) returns (StoreContentResponse) {}
  rpc StoreContentFromSource(StoreContentFromSourceRequest)
      returns (StoreContentFromSourceResponse) {}
  rpc StoreContentFromSourceWithLock(StoreContentFromSourceRequest)
      returns (StoreContentFromSourceWithLockResponse) {}
  rpc GetState(GetStateRequest) returns (GetStateResponse) {}
  rpc GetFileFromChunks(GetFileFromChunksRequest) returns (GetFileFromChunksResponse) {}
  rpc GetFileFromChunksWithOffset(GetFileFromChunksWithOffsetRequest) returns (GetFileFromChunksResponse) {}
  rpc WarmChunks(WarmChunksRequest) returns (WarmChunksResponse) {}
  // Coordinator RPCs
  rpc GetAvailableHosts(GetAvailableHostsRequest)
      returns (GetAvailableHostsResponse) {}
  rpc GetRegionConfig(GetRegionConfigRequest)
      returns (GetRegionConfigResponse) {}
  rpc SetClientLock(SetClientLockRequest) returns (SetClientLockResponse) {}
  rpc RemoveClientLock(RemoveClientLockRequest)
      returns (RemoveClientLockResponse) {}
  rpc SetStoreFromContentLock(SetStoreFromContentLockRequest)
      returns (SetStoreFromContentLockResponse) {}
  rpc RemoveStoreFromContentLock(RemoveStoreFromContentLockRequest)
      returns (RemoveStoreFromContentLockResponse) {}
  rpc RefreshStoreFromContentLock(RefreshStoreFromContentLockRequest)
      returns (RefreshStoreFromContentLockResponse) {}
  rpc SetFsNode(SetFsNodeRequest) returns (SetFsNodeResponse) {}
  rpc GetFsNode(GetFsNodeRequest) returns (GetFsNodeResponse) {}
  rpc GetFsNodeChildren(GetFsNodeChildrenRequest)
      returns (GetFsNodeChildrenResponse) {}
  rpc AddFsNodeChild(AddFsNodeChildRequest) returns (AddFsNodeChildResponse) {}
  rpc RemoveFsNode(RemoveFsNodeRequest) returns (RemoveFsNodeResponse) {}
  rpc RemoveFsNodeChild(RemoveFsNodeChildRequest)
      returns (RemoveFsNodeChildResponse) {}
  rpc AddHostToIndex(AddHostToIndexRequest) returns (AddHostToIndexResponse) {}
  rpc SetHostKeepAlive(SetHostKeepAliveRequest)
      returns (SetHostKeepAliveResponse) {}
}

message GetContentRequest {
  string hash = 1;  // Hash of the content to retrieve
  int64 offset = 2; // Offset into the content
  int64 length = 3; // Length of the content to retrieve
}

message GetContentResponse {
  bool ok = 1;
  bytes content = 2; // Content data
}

message HasContentRequest {
  string hash = 1; // Hash of the content to check
}

message HasContentResponse {
  bool ok = 1;
  bool exists = 2;
}

message StoreContentRequest { bytes content = 1; }

message StoreContentResponse {
  bool ok = 1;
  string hash = 2; // Hash of the stored content
}

message StoreContentFromSourceWithLockResponse {
  string hash = 1; // Hash of the stored content
  bool ok = 2;
  bool failed_to_acquire_lock = 3;
  string error_msg = 4;
}

message GetStateRequest {}

message GetStateResponse {
  bool ok = 1;
  string version = 2;
  float capacity_usage_pct = 3;
  string private_ip_addr = 4;
}

message CacheSource {
  string path = 1;
  string bucket_name = 2;
  string region = 3;
  string endpoint_url = 4;
  string access_key = 5;
  string secret_key = 6;
}

message StoreContentFromSourceRequest { CacheSource source = 1; }

message StoreContentFromSourceResponse {
  bool ok = 1;
  string hash = 2;
  string error_msg = 3;
}

message GetAvailableHostsRequest { string locality = 1; }

message GetAvailableHostsResponse {
  bool ok = 1;
  repeated BlobCacheHost hosts = 2;
}

message GetRegionConfigRequest { string locality = 1; }

message GetRegionConfigResponse {
  bool ok = 1;
  BlobCacheServerConfig server_config = 2;
}

message BlobCacheServerConfig {
  string mode = 1;
  string disk_cache_dir = 2;
  float disk_cache_max_usage_pct = 3;
  int64 max_cache_pct = 4;
  int64 page_size_bytes = 5;
  int64 object_ttl_s = 6;
  bool pretty_logs = 7;
  string token = 8;
  int64 s3_download_concurrency = 9;
  int64 s3_download_chunk_size = 10;
  repeated SourceConfig sources = 11;
}

message SourceConfig {
  string mode = 1;
  string filesystem_name = 2;
  string filesystem_path = 3;
  JuiceFSConfig juicefs = 4;
  MountPointConfig mountpoint = 5;
}

message JuiceFSConfig {
  string redis_uri = 1;
  string bucket = 2;
  string access_key = 3;
  string secret_key = 4;
}

message MountPointConfig {
  string bucket_name = 1;
  string access_key = 2;
  string secret_key = 3;
  string region = 4;
  string endpoint_url = 5;
  bool force_path_style = 6;
}

message BlobCacheHost {
  string host_id = 1;
  string addr = 2;
  string private_ip_addr = 3;
  float capacity_usage_pct = 4;
}

message SetClientLockRequest {
  string hash = 1;
  string host_id = 2;
}

message SetClientLockResponse { bool ok = 1; }

message RemoveClientLockRequest {
  string hash = 1;
  string host_id = 2;
}

message RemoveClientLockResponse { bool ok = 1; }

message SetStoreFromContentLockRequest {
  string locality = 1;
  string source_path = 2;
}

message SetStoreFromContentLockResponse { bool ok = 1; }

message RefreshStoreFromContentLockRequest {
  string locality = 1;
  string source_path = 2;
}

message RefreshStoreFromContentLockResponse { bool ok = 1; }

message RemoveStoreFromContentLockRequest {
  string locality = 1;
  string source_path = 2;
}

message RemoveStoreFromContentLockResponse { bool ok = 1; }

message SetFsNodeRequest {
  string id = 1;
  BlobFsMetadata metadata = 2;
}

message SetFsNodeResponse { bool ok = 1; }

message GetFsNodeRequest { string id = 1; }

message GetFsNodeResponse {
  bool ok = 1;
  BlobFsMetadata metadata = 2;
}

message GetFsNodeChildrenRequest { string id = 1; }

message GetFsNodeChildrenResponse {
  bool ok = 1;
  repeated BlobFsMetadata children = 2;
}

message AddFsNodeChildRequest {
  string pid = 1;
  string id = 2;
}

message AddFsNodeChildResponse { bool ok = 1; }

message RemoveFsNodeRequest { string id = 1; }

message RemoveFsNodeResponse { bool ok = 1; }

message RemoveFsNodeChildRequest {
  string pid = 1;
  string id = 2;
}

message RemoveFsNodeChildResponse { bool ok = 1; }

message BlobFsMetadata {
  string pid = 1;
  string id = 2;
  string name = 3;
  string path = 4;
  string hash = 5;
  uint64 ino = 6;
  uint64 size = 7;
  uint64 blocks = 8;
  uint64 atime = 9;
  uint64 mtime = 10;
  uint64 ctime = 11;
  uint32 atimensec = 12;
  uint32 mtimensec = 13;
  uint32 ctimensec = 14;
  uint32 mode = 15;
  uint32 nlink = 16;
  uint32 rdev = 17;
  uint32 blksize = 18;
  uint32 padding = 19;
  uint32 uid = 20;
  uint32 gid = 21;
  uint64 gen = 22;
}

message AddHostToIndexRequest {
  string locality = 1;
  BlobCacheHost host = 2;
}

message AddHostToIndexResponse { bool ok = 1; }

message SetHostKeepAliveRequest {
  string locality = 1;
  BlobCacheHost host = 2;
}

message SetHostKeepAliveResponse { bool ok = 1; }

message GetFileFromChunksRequest {
  string hash = 1;
  repeated string chunks = 2;
  string chunk_base_url = 3;
  int64 chunk_size = 4;
  int64 start_offset = 5;
  int64 end_offset = 6;
}

message GetFileFromChunksResponse { 
  int64 bytes_read = 1; 
  bytes content = 2; 
}

message GetFileFromChunksWithOffsetRequest {
  string hash = 1;
  repeated string chunks = 2;
  string chunk_base_url = 3;
  int64 chunk_size = 4;
  int64 start_offset = 5;
  int64 end_offset = 6;
  int64 offset = 7;
  int64 dest_size = 8;
}

message WarmChunksRequest {
  repeated string chunks = 1;
  string chunk_base_url = 2;
}

message WarmChunksResponse {
  bool ok = 1;
}
